{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DatadogWebApi": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:6001;http://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",

        "DD_LOGS_INJECTION": "true",

        "DD_ENV": "development",
        "DD_SERVICE": "DatadogWebApi",
        "DD_VERSION": "V1",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",

        "DD_RUNTIME_METRICS_ENABLED": "true",
        "DD_TRACE_ROUTE_TEMPLATE_RESOURCE_NAMES_ENABLED": "true"
      }
    }
  }
}
